FROM balenalib/%%BALENA_MACHINE_NAME%%-debian

#################
# Install Systemd
#################
ENV container docker
RUN apt-get update && apt-get install -y --no-install-recommends \
		systemd-sysv wget \
	&& rm -rf /var/lib/apt/lists/*

# We never want these to run in a container
# Feel free to edit the list but this is the one we used
RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    sys-kernel-config.mount \
    display-manager.service \
    getty@.service \
    systemd-logind.service \
    systemd-remount-fs.service \
    getty.target \
    graphical.target

COPY systemd/entry.sh /usr/bin/entry.sh
COPY systemd/balena.service /etc/systemd/system/balena.service
COPY systemd/peach-web.service /etc/systemd/system/peach-web.service
COPY systemd/go-sbot.service /etc/systemd/system/go-sbot.service

ARG VERSION="0.6.0"

WORKDIR /usr/src/app/

RUN wget http://releases.peachcloud.org/peach-web_v$VERSION.tar.gz && tar -xvzf peach-web_v$VERSION.tar.gz

WORKDIR /usr/src/app/peach-web_v$VERSION

COPY install-docker.sh /usr/src/app/peach-web_v$VERSION
RUN bash /usr/src/app/peach-web_v$VERSION/install-docker.sh && \
	chmod a+x /usr/bin/entry.sh



RUN systemctl enable /etc/systemd/system/balena.service && \
 systemctl enable /etc/systemd/system/peach-web.service && \
 systemctl enable /etc/systemd/system/go-sbot.service

ARG VERSION="0.6.0"
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app


EXPOSE 8008
EXPOSE 8000

STOPSIGNAL 37
ENTRYPOINT ["/usr/bin/entry.sh"]
ENV INITSYSTEM on

# Setting up the user application
WORKDIR /usr/src/app
COPY start.sh ./

CMD ["bash", "start.sh"]
